akka {
  # For development environments, we prefer DEBUG logging..
  loglevel = DEBUG
  stdout-loglevel = DEBUG

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    debug {
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers (using akka.actor.LoggingFSM[StateType, Data])
      fsm = on

      # Logging of message invocations on certain actors (using akka.event.LoggingReceive)
      receive = on

      # Log unhandled actor messages
      unhandled = on

      # number of events FSM Logging buffer stores in DEBUG logging
      logging.depth = 20
    }
  }
}
